# valorant-agent-android

./: build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/submission/valorantagentandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/submission/valorantagentandroid/: MainActivity.kt  MyApplication.kt  SplashScreen.kt
app/src/main/java/com/submission/valorantagentandroid/core/data/: AgentRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/submission/valorantagentandroid/core/data/repository/: AgentRepository.kt  NewsRepository.kt
app/src/main/java/com/submission/valorantagentandroid/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/submission/valorantagentandroid/core/di/: CoreModule.kt
app/src/main/java/com/submission/valorantagentandroid/core/domain/model/: Agent.kt
app/src/main/java/com/submission/valorantagentandroid/core/domain/repository/: IAgentRepository.kt
app/src/main/java/com/submission/valorantagentandroid/core/domain/usecase/: AgentInteractor.kt  AgentUseCase.kt
app/src/main/java/com/submission/valorantagentandroid/core/ui/: AgentAdapter.kt  AgentAdapterComplete.kt  NewsAdapter.kt
app/src/main/java/com/submission/valorantagentandroid/core/utils/: AppExecutors.kt  ConverterBackgroundGradient.kt  DataMapper.kt  DataMapperAgent.kt  DateFormatter.kt
app/src/main/java/com/submission/valorantagentandroid/di/: AppModule.kt
app/src/main/java/com/submission/valorantagentandroid/presentation/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/submission/valorantagentandroid/presentation/agent/: AgentFragment.kt  AgentViewModel.kt
app/src/main/java/com/submission/valorantagentandroid/presentation/detail/: DetailAgentActivity.kt  DetailAgentViewModel.kt
app/src/main/java/com/submission/valorantagentandroid/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/submission/valorantagentandroid/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/submission/valorantagentandroid/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/submission/valorantagentandroid/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/submission/valorantagentandroid/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/submission/valorantagentandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/submission/valorantagentandroid/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/submission/valorantagentandroid/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/color/: bottom_nav_item_color_home.xml
app/src/main/res/drawable/: background_search_bar.xml  favorite_icon.xml  home_icon.xml  search_icon.xml  settings_icon.xml  valorant_logo_play_2_svgrepo_com.xml
app/src/main/res/layout/: activity_detail_agent.xml  activity_main.xml  activity_splash_screen.xml  fragment_agent.xml  fragment_favorite.xml  fragment_home.xml  fragment_settings.xml  item_agent.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/submission/valorantagentandroid/: ExampleUnitTest.kt
core/: build.gradle.kts  proguard-rules.pro
core/src/androidTest/java/com/submission/valorantagentandroid/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/submission/valorantagentandroid/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/submission/valorantagentandroid/core/data/repository/: AgentRepository.kt  NewsRepository.kt  SettingRepository.kt
core/src/main/java/com/submission/valorantagentandroid/core/di/: CoreModule.kt
core/src/main/java/com/submission/valorantagentandroid/core/domain/model/: Agent.kt  News.kt
core/src/main/java/com/submission/valorantagentandroid/core/domain/repository/: IAgentRepository.kt  INewsRepository.kt  ISettingRepository.kt
core/src/main/java/com/submission/valorantagentandroid/core/ui/: AgentAdapter.kt  AgentAdapterComplete.kt  ImageProfileAdapter.kt  NewsAdapter.kt
core/src/main/java/com/submission/valorantagentandroid/core/utils/: AppExecutors.kt  BackgroundInsertorGradient.kt  ConverterBackgroundGradient.kt  DataMapperAgent.kt  DataMapperNews.kt  InsertImageUri.kt
core/src/main/res/layout/: item_agent.xml  item_agent_complete.xml  item_news.xml  item_photo_profile.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/submission/valorantagentandroid/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/submission/valorantagentandroid/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/submission/valorantagentandroid/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/submission/valorantagentandroid/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
profile/: build.gradle.kts
profile/src/androidTest/java/com/submission/valorantagentandroid/profile/: ExampleInstrumentedTest.kt
profile/src/main/: AndroidManifest.xml
profile/src/main/java/com/submission/valorantagentandroid/profile/: ProfileActivity.kt  ProfileModule.kt  ProfileViewModel.kt
profile/src/main/res/layout/: activity_profile.xml
profile/src/main/res/values/: strings.xml
profile/src/test/java/com/submission/valorantagentandroid/profile/: ExampleUnitTest.kt
(+53 files in other folders)
