<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/dinnext_medium"
            android:text="@string/edit_profile_2"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_username_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/ff_mark_medium"
            android:text="@string/username"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tv_title_profile"
            app:layout_constraintStart_toStartOf="@+id/tv_title_profile"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_profile" />

        <TextView
            android:id="@+id/tv_title_bio_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/ff_mark_medium"
            android:text="@string/my_bio"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/til_username_edit"
            app:layout_constraintStart_toStartOf="@+id/til_username_edit"
            app:layout_constraintTop_toBottomOf="@+id/til_username_edit" />

        <TextView
            android:id="@+id/tv_title_image_profile_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/ff_mark_medium"
            android:text="@string/photo_profile"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/et_bio_user_edit"
            app:layout_constraintStart_toStartOf="@+id/et_bio_user_edit"
            app:layout_constraintTop_toBottomOf="@+id/et_bio_user_edit" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_username_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_title_profile"
            app:layout_constraintStart_toStartOf="@+id/tv_title_username_edit"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_username_edit">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_username_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username" />
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/et_bio_user_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:gravity="start|top"
            android:hint="@string/my_bio"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="@+id/til_username_edit"
            app:layout_constraintStart_toStartOf="@+id/tv_title_bio_edit"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_bio_edit" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_photo_profile_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/button_save_edit_profile"
            app:layout_constraintEnd_toEndOf="@+id/tv_title_image_profile_edit"
            app:layout_constraintStart_toStartOf="@+id/tv_title_image_profile_edit"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_image_profile_edit" />

        <Button
            android:id="@+id/button_save_edit_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/green"
            android:text="@string/save"
            app:icon="@drawable/save_icon"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_title_image_profile_edit"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_cancel_edit_profile" />

        <Button
            android:id="@+id/button_cancel_edit_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/orange"
            android:text="@string/cancel"
            app:icon="@drawable/cancel_icon"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_save_edit_profile"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/tv_title_image_profile_edit" />

        <ProgressBar
            android:id="@+id/progress_bar_profile"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/button_cancel_edit_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_image_profile_edit" />

        <ImageView
            android:id="@+id/iv_error_edit_photo_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/image_error_message"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_image_profile_edit"
            app:srcCompat="@drawable/sad_error_agent" />

        <TextView
            android:id="@+id/tv_error_message_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/sorry_there_seems_to_be_an_error_try_again_later"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/tv_title_image_profile_edit"
            app:layout_constraintStart_toStartOf="@+id/tv_title_image_profile_edit"
            app:layout_constraintTop_toBottomOf="@+id/iv_error_edit_photo_profile" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
