<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_agent"
        android:icon="@drawable/valorant_logo_play_2_svgrepo_com"
        android:title="@string/title_agent" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/favorite_icon"
        android:title="@string/title_favorite" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings_icon"
        android:title="@string/title_settings" />

</menu>